<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Album</title>
</head>
<style  type="text/css">
    body
    {
        background-color: 	#F0E68C;
    }

    .icon-bar 
    {
        margin-left: 30px;
        margin-top: 10px;
        width: 200px;
        height: 200px;
        background-color: #555;
    }

    .title
    {
  
        font-size: 120px;
        font-family:Arial, Helvetica, sans-serif;
        margin-top: -90px;
        
        color: white;
        margin-left: 320px;
    }

    section
    {
        background-color: #252525;
        margin-top: 45px;
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;

    }

    a
    {
    text-decoration: none;
    font-family: Arial, Helvetica, Sans-Serif;
	color: white;
	font-size: 25px;
    }

    a:hover
    {
        font-size: 27px;
        color: #3be63b;
        transition: 0.4s;
    }

    a:active
    {
        font-size: 25px;
        color: #3be63b;
        transition: 0.4s;
    }

    .a1
    {
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
	color: black;
	font-size: 70px;
    text-decoration: none;
	/*DEIXAR NEGRITO - ESPESSURA*/
	font-weight: bold;
	background-color:	#3be63b;
	padding: 25px;
	/*ARREDONDAR AS BORDAS*/
	border-radius: 90px;
	
    }
    
    .a1:hover
    {
        font-size: 100px;
        border-radius: 100px;
        transition: 0.4s;
        color: black;
    }

    .a1:active
    {
        font-size: 80px;
        border-radius: 100px;
        transition: 0.4s;
    }

    p
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }

    .b1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
    }
</style>
<body>
    <div class="icon-bar">
        <img src="InBlanch.jpg" width="230">
        
    </div>

    <div class="title"><b>In Blanch</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="a1" href="https://youtu.be/5kpqo0eaxZ4?si=2V3VXdDnbwq7rIOo" target="_blank">► </a></div>

    <section>
        <ol>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/watch?v=a7z8HGXVR80" target="_blank">Serve The Hogarths</a></li>
                <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/watch?v=yAGc_eZLVRE" target="_blank">Witchness Apprentice</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/watch?v=IDrUoUldJBM" target="_blank">Heart-Love Box</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/shorts/ymJGPki5R3Y" target="_blank">Do Not R@pe Me</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/watch?v=vgzImKzuyO8" target="_blank">Freddy Fazbear Will Have Her Revenge On Pizzaria</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/watch?v=8IU4vVmXZI4" target="_blank">Dumb'ledore</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/watch?v=r3NL64OqdWc" target="_blank">Very Pretty</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/shorts/JYJgKqIkacY" target="_blank">Magik It</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/watch?v=SrvO4baXLWI" target="_blank">Nyhroyal Tea</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/watch?v=OqBuXQLR4Y8" target="_blank">Radio Friendly Bunit Shifter</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/watch?v=thi0rDHZmdg" target="_blank">Louvette"s</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://www.youtube.com/watch?v=7mpuyQSM1yw" target="_blank">All Apologies For Her</a></li>
                    <br>
                <br> 
        </ol>

    </section>

    <footer>
        <p>
        Copyrights © 2024 Todos os direitos Reservados <br>              
        A Nicoly blanch (Também conhecida como Prettiest girl in the world)<br>    
        <br>
        descrição:"
        <b class="b1">I</b> 
        <b class="b1">L</b>ucky 
        t<b class="b1">O</b>
        ha<b class="b1">V</b>a
        a fri<b class="b1">E</b>nd
        like <b class="b1">YOU</b>❤️
        <b class="b1">:)</b>"
        </p>
    </footer>
</body>
</html>
